{
  "name": "cucumber-intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cucumber": "cucumber-js",
    "build": "tsc",
    "build:features": "npm run build -- --project features",
    "test": "npm run build:features && npm run cucumber"
  },
  "keywords": [],
  "author": "Mateja Petrovic <mateja176@gmail.com> (https://github.com/mytee306)",
  "license": "ISC",
  "devDependencies": {
    "@types/assert": "^1.4.2",
    "@types/cucumber": "^4.0.5",
    "assert": "^1.4.1",
    "cucumber": "^5.1.0",
    "typescript": "^3.3.3333"
  },
  "dependencies": {}
}
